<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TechtranZit</title>
  <script src="https://kit.fontawesome.com/f48aeb6ddc.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Raleway&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <video autoplay muted loop id="myVideo">
    <source src="videos/title.mp4" type="video/mp4">
  </video>
  <section id="title">
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="">TechtranZit</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="">About Us</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Events and Maanagement</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="">Teamwork</a>
          </li>
      </ul>
   </div>
  </nav>

    <!-- Title -->
    
<div class="row">
 
  <div class="col-lg-6">
   
      <h1>We Are Recruiting !!</h1>
      <h3>Are you ready to join us !!</h3>
      <button type="button" class="btn btn-dark btn-lg download-button"> Join Now </button>
      <button type="button" class="btn btn-outline-light btn-lg download-button"> Learn More</button>
  </div>
  
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row">
  <div class="feature-box col-lg-4">
    <i class="circles fas fa-check-circle fa-4x"></i>
    <h3>Website Department </h3>
    <p class="p2">Will be responsible for creating, and maintaining Clubs Website and social media.</p>
  </div>
  <div class="feature-box col-lg-4">
    <i class="circles fas fa-bullseye fa-4x"></i>
    <h3>Event Management </h3>
    <p class="p2">Will responsible for managing, overseeing, handling logistics and ensuring
      discipline in Workshop and for other events along with planning out everything.</p>
  </div>
    <div class="feature-box col-lg-4">
      <i class="circles fas fa-heart fa-4x"></i>
    <h3>Content Creation Department</h3>
    <p class="p2">Will be responsible for creating posts , brochures , maintaining and writing
      content for Clubs Website and social media.</p>
  </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">
    <div id="carouselExampleControls" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>We would be immensely delighted to inform you that we are starting a new Technical Club
            named TechTranzit under the supervision of HODs of all the respective departments and our
            Director.</h2>
          <img class="testimonial-img" src="images/dsmnru.jpg" alt="dog-profile">
          <em>DSMNRU, Lucknow</em>
        </div>
        <div class="carousel-item">
          <h2>The idea behind is to nurture a new culture among students like
            various IITs and NITs.</h2>
    <img class="testimonial-img" src="images/stud.jpg" alt="lady-profile">
    <em>HODs, DSMNRU</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    </div>
  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/adhua.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h2 class="price-h2">Our Team Members</h2>
    <p>We are ready to give our 200%, if you will give your 100%.</p>

      <div class="row">
        <div class="pricing-tag col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h3>Krishna</h3>
        </div>
        <div class="card-body">
          <h2 class="price-h2">ECE</h2>
            <p>Lead shall always have the power to overrule others and shall always
              have the last say in every matter.
              </p>
            
            <button type="button" class="btn btn-lg btn-block btn-outline-dark">Contact now</button>
        </div>
      </div>
      </div>
      <div class="pricing-tag col-lg-4 col-md-6 col-sm-12">
      <div class="card">
        <div class="card-header">
          <h3>Farhan</h3>
        </div>
        <div class="card-body">
          <h2 class="price-h2">CSE</h2>
            <p>All the core members shall have the power of blacklisting a Head or a
              participant if he/she is found guilty with approval of Lead and HOD’s.</p>
           
           <button type="button" class="btn btn-lg btn-block btn-dark">Contact now</button>
        </div>
      </div>
      </div>
      <div class="pricing-tag col-lg-4 col-md-12">
      <div class="card">
        <div class="card-header">
          <h3>Rishabh</h3>
        </div>
        <div class="card-body">
          <h2 class="price-h2">EE</h2>
    <p>No one shall abuse the power and authority given to them.</p>
    
    <button type="button" class="btn btn-lg btn-block btn-dark">Contact now</button>
        </div>
      </div>
    </div>
    </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h2>Download Our App Today, for better experiance.</h2>
    <button type="button" class="btn btn-lg btn-dark db2"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-lg btn-light db2"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <div>
    <i class="ft-icons fab fa-twitter"></i>
    <i class="ft-icons fab fa-facebook-f"></i>
    <i class="ft-icons fab fa-instagram"></i>
    <i class="ft-icons fas fa-envelope"></i>
  </div>
    <p class="copy">© Copyright TechtranZit</p>

  </footer>


</body>

</html>
